m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/isaac/Documents/TEC/TDD/simulation/modelsim
vPruebaAND
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1707497453
!i10b 1
!s100 5>8M^j5;z:M;8m>DPb:SU2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2Sj@zbliG>7lMFcf2Gj>J3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1707497394
8C:/Users/isaac/Documents/TEC/TDD/PruebaAND.sv
FC:/Users/isaac/Documents/TEC/TDD/PruebaAND.sv
!i122 0
L0 1 6
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1707497453.000000
!s107 C:/Users/isaac/Documents/TEC/TDD/PruebaAND.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/isaac/Documents/TEC/TDD|C:/Users/isaac/Documents/TEC/TDD/PruebaAND.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+C:/Users/isaac/Documents/TEC/TDD
Z9 tCvgOpt 0
n@prueba@a@n@d
vPruebaAND_tb
R1
R2
!i10b 1
!s100 7LUTO@;6T5fT9d64dJVl>2
R3
IQ[>n8kLi]O1M^aIH<0n7A1
R4
S1
R0
w1707497102
8C:/Users/isaac/Documents/TEC/TDD/PruebaAND_tb.sv
FC:/Users/isaac/Documents/TEC/TDD/PruebaAND_tb.sv
!i122 1
L0 1 21
R5
r1
!s85 0
31
R6
!s107 C:/Users/isaac/Documents/TEC/TDD/PruebaAND_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/isaac/Documents/TEC/TDD|C:/Users/isaac/Documents/TEC/TDD/PruebaAND_tb.sv|
!i113 1
R7
R8
R9
n@prueba@a@n@d_tb
