vendor_name = ModelSim
source_file = 1, C:/Users/isaac/Documents/TEC/TDD/PruebaAND.sv
source_file = 1, C:/Users/isaac/Documents/TEC/TDD/PruebaAND_tb.sv
source_file = 1, C:/Users/isaac/Documents/TEC/TDD/db/PruebaAND.cbx.xml
design_name = PruebaAND
instance = comp, \z~output , z~output, PruebaAND, 1
instance = comp, \a~input , a~input, PruebaAND, 1
instance = comp, \b~input , b~input, PruebaAND, 1
instance = comp, \z~0 , z~0, PruebaAND, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PruebaAND, 1
